<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map
    	java.lang.Integer		
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();

	List< ? extends IConnection> outConns = node.getOutgoingConnections();
  	for (IConnection conn : outConns) 
  	{ //2	
		String outputConnName = conn.getName();  
%>
		<%=outputConnName%>.drain = survey.getName();
		<%=outputConnName%>.timestamp = survey.getTimestamp();
		<%=outputConnName%>.value = ((javax.measure.DecimalMeasure)survey.getValue()).getValue();
		<%=outputConnName%>.unit = survey.getValue().getUnit().toString();
<%
	}	
%>